In [1]:
# Notebook for date-time formating from original dataset
# We will create two additional columns with datetime in US and EU format

In [2]:
import pandas as pd

In [3]:
df_es=pd.read_csv('ES.csv', header=0, names=['date','time','open','max','min','close','volume'])
df_es.head(10)

         date   time     open      max      min    close  volume
0  09/27/2009  18:15  1043.75  1044.00  1043.50  1043.75     631
1  09/27/2009  18:30  1043.75  1044.00  1043.50  1043.50     177
2  09/27/2009  18:45  1043.75  1043.75  1043.50  1043.75     180
3  09/27/2009  19:00  1043.75  1043.75  1040.25  1041.50    3017
4  09/27/2009  19:15  1041.50  1041.50  1040.00  1040.75    1232
5  09/27/2009  19:30  1040.75  1040.75  1038.50  1039.50    1803
6  09/27/2009  19:45  1039.25  1040.25  1039.25  1039.50    1308
7  09/27/2009  20:00  1039.25  1041.00  1038.00  1039.50    4617
8  09/27/2009  20:15  1039.50  1040.50  1038.75  1040.00    1679
9  09/27/2009  20:30  1039.75  1040.25  1038.25  1038.50    2885

In [4]:
df_es.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241774 entries, 0 to 241773
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    241774 non-null  object
 1   time    241774 non-null  object
 2   open    241774 non-null  float64
 3   max     241774 non-null  float64
 4   min     241774 non-null  float64
 5   close   241774 non-null  float64
 6   volume  241774 non-null  int64
dtypes: float64(4), int64(1), object(2)
memory usage: 12.9+ MB

In [5]:
df_es['datetime_US']=pd.to_datetime(df_es[['date', 'time']].agg(' '.join, axis=1), format='%m/%d/%Y %H:%M')
df_es['datetime_EU']= df_es['datetime_US'] + pd.to_timedelta('6 h')

#df_es.drop('time_US', axis=1, inplace=True)

In [6]:
df_es

,date,time,open,max,min,close,volume,datetime_US,datetime_EU
0,09/27/2009,18:15,1043.75,1044.00,1043.50,1043.75,631,2009-09-27 18:15:00,2009-09-28 00:15:00
1,09/27/2009,18:30,1043.75,1044.00,1043.50,1043.50,177,2009-09-27 18:30:00,2009-09-28 00:30:00
2,09/27/2009,18:45,1043.75,1043.75,1043.50,1043.75,180,2009-09-27 18:45:00,2009-09-28 00:45:00
3,09/27/2009,19:00,1043.75,1043.75,1040.25,1041.50,3017,2009-09-27 19:00:00,2009-09-28 01:00:00
4,09/27/2009,19:15,1041.50,1041.50,1040.00,1040.75,1232,2009-09-27 19:15:00,2009-09-28 01:15:00
...,...,...,...,...,...,...,...,...,...
241769,09/06/2019,15:30,2983.75,2985.25,2980.75,2980.75,33006,2019-09-06 15:30:00,2019-09-06 21:30:00
241770,09/06/2019,15:45,2981.00,2981.25,2976.75,2978.75,97816,2019-09-06 15:45:00,2019-09-06 21:45:00
241771,09/06/2019,16:00,2979.00,2981.25,2978.00,2980.75,42136,2019-09-06 16:00:00,2019-09-06 22:00:00
241772,09/06/2019,16:30,2980.75,2983.00,2980.75,2982.25,4688,2019-09-06 16:30:00,2019-09-06 22:30:00
241773,09/06/2019,16:45,2982.00,2983.25,2981.50,2983.00,2727,2019-09-06 16:45:00,2019-09-06 22:45:00

In [7]:
df_es.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241774 entries, 0 to 241773
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   date         241774 non-null  object
 1   time         241774 non-null  object
 2   open         241774 non-null  float64
 3   max          241774 non-null  float64
 4   min          241774 non-null  float64
 5   close        241774 non-null  float64
 6   volume       241774 non-null  int64
 7   datetime_US  241774 non-null  datetime64[ns]
 8   datetime_EU  241774 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(4), int64(1), object(2)
memory usage: 16.6+ MB

In [8]:
df_es.to_csv('./Data/ES_00.csv',index=False)